<!DOCTYPE html>
<html>
<head>
    <base href="./" />
    <title>Angular 2 User Registration and Login Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap css -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />

    <!-- application css -->
    <link href="app.css" rel="stylesheet" />

    <!-- polyfill(s) for older browsers -->
    <script src="client/shim.min.js"></script>

    <script src="dist/zone.js"></script>
    <script src="dist/reflect-metadata@0.1.js"></script>
    <script src="dist/system.src.js"></script>

    <script src="systemjs.config.js"></script>
    <script>
        System.import('app').catch(function (err) { console.error(err); });
    </script>


</style>
</head>
<body>
    <app>Loading...</app>
</body>
</html>
